# Facility Specific Configuration

## Facility name; used in some naming conventions
FACILITY=FACILITY

## Ingestor version
INGESTOR_VERSION=main

## URL of the ingestor
INGESTOR_DOMAIN=https://ingestor.facility.ch

## Path the the data directory on the docker host
HOST_COLLECTION_PATH=/path/to/data

## Name of the collection 
HOST_COLLECTION_NAME=DataRepositoryName

## Source facility ()
GLOBUS_SOURCE_FACILITY=DCIL

## In most cases globus and the ingestor use the same as HOST_COLLECTION_PATH
GLOBUS_COLLECTION_ROOT_PATH=/path/to/data

## The facility's id within the identity provider
KEYCLOAK_CLIENT_ID=openem-ingestor-$FACILITY

## Additional parameters for life science metadata extractor
LIFESCIENCE_EXTRACTOR_ADDITIONAL_PARAMS="--cs 2.7"

# PSI Scicat settings
## Destination facility (PSI_QA, PSI_DEV, PSI)
GLOBUS_DESTINATION_FACILITY=PSI
SCICAT_BACKEND_URL=https://scicat.development.psi.ch
SCICAT_FRONTEND_URL=https://discovery.development.psi.ch
GLOBUS_TRANSFER_PROXY_URL=https://globus-proxy.development.psi.ch
KEYCLOAK_URL=https://kc.development.psi.ch
KEYCLOAK_REALM=awi
