HOST_COLLECTION_PATH=/path/to/data
SCICAT_BACKEND_URL=https://scicat.development.psi.ch
SCICAT_FRONTEND_URL=https://discovery.development.psi.ch
KEYCLOAK_URL=https://kc.development.psi.ch
KEYCLOAK_REALM=awi
FACILITY=myfacility
KEYCLOAK_CLIENT_ID=openem-ingestor-$FACILITY

GLOBUS_CLIENT_ID=
GLOBUS_SOURCE_COLLECTION_ID=
GLOBUS_COLLECTION_ROOT_PATH=$HOST_COLLECTION_PATH

INGESTOR_DOMAIN=https://ingestor.example.com
